<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="Description" content="GIS" />
        <meta name="Keywords" content="" />
        <title>GIS</title>


        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-3.4.0.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/6.1.5/css/bootstrap-slider.min.css' rel='stylesheet' type='text/css'>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/6.1.5/bootstrap-slider.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,latin-ext,cyrillic,greek' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
        <script src='http://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
        <script src="https://rawgit.com/nnnick/Chart.js/v2.0-dev/dist/Chart.js"></script>
		
        <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
        <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
        <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />



    </head>
    <body>
        <div class="container">
            <div class="grid">
                <div class="row">
                    <div class="col-md-5">
                        <!-- PRODUKTY -->
                        <div class="row">
                            <div class="col-md-12">
                               <h2>Produkty</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="height:600px;">

                                <div class="loading-overlay" data-bind="visible: loading">
                                    <i class="fa fa-cog fa-spin fa-3x fa-fw margin-bottom"></i>
                                </div>
                                <canvas id="product_chart" style="width:100%; height:100%;"></canvas>

                            </div>
                        </div>

                        <!-- TREND -->
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Trend</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="height:600px;">

                                <div class="loading-overlay" data-bind="visible: loading">
                                    <i class="fa fa-cog fa-spin fa-3x fa-fw margin-bottom"></i>
                                </div>
                                <canvas id="trend_chart" style="width:100%; height:100%;"></canvas>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <!-- MAPA -->
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Mapa</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" id="map" style="height:600px;">

                                <div class="loading-overlay" data-bind="visible: loading">
                                    <i class="fa fa-cog fa-spin fa-3x fa-fw margin-bottom"></i>
                                </div>

                            </div>
                        </div>
                        <!-- PUNKTOWY -->
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Punktowy</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="height:600px;">

                                <div class="loading-overlay" data-bind="visible: loading">
                                    <i class="fa fa-cog fa-spin fa-3x fa-fw margin-bottom"></i>
                                </div>
                                <canvas id="point_chart" style="width:100%; height:100%;"></canvas>

                            </div>
                        </div>

                    </div>
                    <div class="col-md-2">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Kategoria produktów:</h2>
                                <div data-bind="foreach: categories">
                                    <br/>
                                    <input class="radio_c" name="product" type="radio" data-bind="value: $root.prod($index), click: $root.dataByCategory"><span data-bind="text: properties['Kategoria produktu']"/></span></input>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Data transakcji:</h2>
                                <br/>
                                  <p>
                                     <span class="text_style">Od: </span>
                                     <span class="text_style" data-bind="text: getVal"> </span>
                                     <br/>
                                     <span class="text_style">Do: </span>
                                     <span class="text_style" data-bind="text: getValTo"></span>
                                  </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <br/>

                                <input type="range" style="border: 1px solid gray;" class="overlapping" data-bind="attr: { min: date_range().min, max: date_range().max, step: 86400000}, value: date_range().value, valueUpdate: 'change', event: { mouseup: $root.updatedrange() }"/>

                                <input type="range" data-bind="attr: { min: date_range_to().min, max: date_range_to().max, step: 86400000}, value: date_range_to().value, valueUpdate: 'change', event: { mouseup: $root.updatedrange() }"/>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Zysk:</h2>
                                    <br/>

                                <p>
                                    <span class="text_style">Od: </span>
                                    <span class="text_style" data-bind="text: getGainVal"> </span>
                                    <br/>
                                    <span class="text_style">Do: </span>
                                    <span class="text_style" data-bind="text: getGainValTo"></span>
                                </p>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <br/>

                                <input style="border: 1px solid gray;" class="overlapping" type="range" data-bind="attr: { min: gain_range().min, max: gain_range().max, step: 1 }, value: gain_range().value, valueUpdate: 'change', event: { mouseup: $root.updatedrange() }"/>

                                <input type="range" data-bind="attr: { min: gain_range_to().min, max: gain_range_to().max, step: 1 }, value: gain_range_to().value, valueUpdate: 'change', event: { mouseup: $root.updatedrange() }"/>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>

    </body>
</html>